SECTION "Tiles", ROM0

; Start of tile array.
HexTiles::
DB $00,$00,$18,$18,$24,$24,$2C,$2C
DB $34,$34,$24,$24,$18,$18,$00,$00
DB $00,$00,$08,$08,$18,$18,$28,$28
DB $08,$08,$08,$08,$08,$08,$00,$00
DB $00,$00,$38,$38,$44,$44,$04,$04
DB $18,$18,$20,$20,$7C,$7C,$00,$00
DB $00,$00,$38,$38,$44,$44,$18,$18
DB $04,$04,$44,$44,$38,$38,$00,$00
DB $00,$00,$18,$18,$20,$20,$48,$48
DB $7C,$7C,$08,$08,$08,$08,$00,$00
DB $00,$00,$7C,$7C,$40,$40,$78,$78
DB $04,$04,$04,$04,$78,$78,$00,$00
DB $00,$00,$3C,$3C,$40,$40,$78,$78
DB $44,$44,$44,$44,$38,$38,$00,$00
DB $00,$00,$7C,$7C,$08,$08,$08,$08
DB $10,$10,$10,$10,$20,$20,$00,$00
DB $00,$00,$38,$38,$44,$44,$38,$38
DB $44,$44,$44,$44,$38,$38,$00,$00
DB $00,$00,$38,$38,$44,$44,$3C,$3C
DB $04,$04,$04,$04,$78,$78,$00,$00
DB $00,$00,$10,$10,$28,$28,$28,$28
DB $44,$44,$7C,$7C,$44,$44,$00,$00
DB $00,$00,$78,$78,$44,$44,$78,$78
DB $44,$44,$44,$44,$78,$78,$00,$00
DB $00,$00,$38,$38,$44,$44,$40,$40
DB $40,$40,$44,$44,$38,$38,$00,$00
DB $00,$00,$78,$78,$44,$44,$44,$44
DB $44,$44,$44,$44,$78,$78,$00,$00
DB $00,$00,$7C,$7C,$40,$40,$70,$70
DB $40,$40,$40,$40,$7C,$7C,$00,$00
DB $00,$00,$7C,$7C,$40,$40,$70,$70
DB $40,$40,$40,$40,$40,$40,$00,$00
